# TranTrungNam-TH4

./: ASC.Solution.sln
ASC.Business/: ASC.Business.csproj  Class1.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Areas/Identity/Pages/: Error.cshtml.cs
ASC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  InitiateResetPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  ResetPasswordEmailConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml.cs
ASC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs  InavigationCacheOperations.cs  NavigationCacheOperations.cs
ASC.Web/Migrations/: 20250327071315_InitialCreate.Designer.cs  20250327071315_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  NavigationModels.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs  Navigation.json
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs  ISmsSender.cs
ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/Views/Shared/: Style.css  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
(+24 files in other folders)
